body, #app, #map {
  height: 100vh;
  width: 100vw;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.2em;
  margin: 0px;
}
#myChart {
  width: 100%;
}
// [v-cloak] { display: none; }

.sidebar-tabs, .sidebar-content {
  background-color: rgba(255,255,255,.7);
}

#filterType, #filterGroup, #resourceLayer, #chartLine {
  h2 {
    border-left: 5px solid #ddd;
    padding-left: 15px;
  }
  .col-xs-6 {
    padding: 0px 5px;
  }
  .row {
    margin: 0px;
  }
  button {
    width: 100%;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: left;
  }
}
#filterType {
  button.selected {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
}
#filterGroup {
  button{
    .count {
      width: 30px;
      border-radius: 10px;

      margin-right: 5px;

      background-color: #eee;
      color: #666;
    }
    &.selected {
      color: #fff;
      background-color: #5cb85c;
      border-color: #4cae4c;
      .count {
        color: #5cb85c;
        background-color: #fff;
      }
    }
  }
}
#resourceLayer {
  .row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
}

#map {
  position: relative;
  z-index: 1;
}
#indicatorLevel {
  display: flex;
  position: absolute;
  bottom: 1.5em;
  right: 10px;
  z-index: 3;
  opacity: .8;
  .indicatorLevel {
    display: none;
    &[value='pm25'] {
      display: block;
    }
  }
  .bar {
    display: flex;
    align-items: center;
  }
  .title {
    margin-right: 5px;
  }
  .unit {
    text-align: right;
  }
  .levels {
    display: flex;
  }
  .level {
    text-align: center;
    width: 1.8em;
    height: 1.8em;
    font-size: .9em;
    line-height: 1.8em;
    color: #fff;
    text-shadow: 1px 1px 0 #333, -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333;
    box-shadow: 2px 2px 2px 0 rgba(51,51,51,.75);
  }
}

#timeProgress {
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

  background-color: #777;
  padding: 5px 10px;
  border-radius: 5px;
  button {
    width: 100%;
    &.selected {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
    }
  }
  #time {
    text-align: center;
    margin: 0;
    color: #eee;
  }
}
.leaflet-zoom-animated {
  z-index: 4;
}
.leaflet-popup-content-wrapper {
  width: 400px;
}
.leaflet-popup-content {
  width: 100% !important;
  margin: 0px;
  padding: 13px 19px;
  p {
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .popup-title {
    font-size: 1.7em;
    color:#38b0cf;
    small {
      color: #777;
      padding-left: 10px;
    }
  }
  .popup-pm25, .popup-pm25Prediction, .popup-temp, .popup-humi {
    font-size: 1.3em;
    span {
      padding: 0px 10px;
    }
  }
  .popup-time {
    color: #777;
    margin-bottom: 10px;
  }
  #showChart {
    display: block;
    margin: 0px auto 10px auto;
  }
}
